// TANK
T	0.300;  // tank diameter
L	0.0875; // distance between impellers
H	0.176;  // height of the middle part
a	0.04375;
b      	0.200;
alpha	45;

N1  100;
N2  57;
N3  44;
N4  29;

tGrad1 1;
tGrad2 1;
tGrad3 1;
tGrad4 ((0.030 15 1)(0.020 14 0.45));

// IMPELLER
dim_T	0.300; // tank diameter
dim_D	0.100; // impeller diameter = dim_T/3
dim_OS	0.200; // overset diameter

Nbet	16;
Nblade	19;
Ntip	1;
Nos	13;

iGrad1	1;
iGrad2  1;
iGrad3  ((0.015 0.4444 3)(0.035 0.5556 1 ));

// OMEGA
U_rad		0.0628;
U_rad_neg 	-0.0628;

// center on axis
CofR1	(0.04375 0 0);
CofR2	(-0.04375 0 0);

// MATERIAL PROPERTIES
data_rho 1000; // density
data_nu	 1e-6; // kinematic viscosity


