// DIMENSIONS
dim_T	0.300; // tank diameter
dim_D	0.100; // impeller diameter = dim_T/3
dim_OS	0.160; // overset diameter
dim_H   0.175; // high of the middle square in tank
gap	0.008;
top	0.005;

// IMPELLER
iN1  8;	    // along blades (gap, 0.008m ) 
iN2  19;    // along blades (rest of the blade, 0.017m )
iN3  6;     // top (0.005m )
iN4  6;     // between blades (gap, 0.008m )
iN5  2;     // blade tip
iN6  11;    // between blades (rest of the length )

// TANK
Nsquare	115;	// middle square 
Ntank1	14;	// before hole boundary 

// GRADING
iGrad1	1;
iGrad2  1;
iGrad3  ((0.015 6 3)(0.015 3 1));

tGrad1  ((5 2 1)(20 12 0.3333));
tGrad2  ((0.0375 17 0.3527)(0.1000 81 1  )(0.0375 17 2.8350));

// OMEGA
U_rad	0.0628;	// Re 100	

// MATERIAL PROPERTIES
data_rho 1000; // density
data_nu	 1e-6; // kinematic viscosity


