// DIMENSIONS
dim_r0 	0.050; // radius of inner cylinder
dim_r1	0.150; // radius of outer cylinder
dim_ros	0.100; // radius of overset boudary

// NUMBER OF CELLS AND GRADING FOR OVERSET MESH
Nimp1	9; 	// along radius
Nimp2	18;	// along circ.
Ntank1  $Nimp2; // along circ.
Ntank2  9; 	// along radius

Gimp	((0.015 0.4444 3)(0.035 0.5556 1 ));
Gtank	((0.035 0.5556 1)(0.015 0.4444 0.333));

// --> holeLayers 0.4444 * 9 = 4


// OMEGA
U_rad	0.020;	// Re 100	

// MATERIAL PROPERTIES
data_cp	 4180; // specific heat
data_k	 0.60; // thermal conductivity
data_rho 1000; // density
data_nu	 1e-6; // kinematic viscosity
data_alpha 1.43e-7; // thermal diffusivity


